tablou 100 150 1980 Alexandrescu_Mihai ULEI
bijuterie 101 175 2019 aur_alb false
mobila 102 120 2020 masa lemn_nuc
mobila 103 180 2000 noptiera lemn_cires
tablou 104 235 2005 Alexandrescu_Mihai ACRILIC
bijuterie 105 125 2008 argint false
bijuterie 106 205 2010 platina true
tablou 107 300 2017 Popescu_Cosmin TEMPERA
mobila 108 120 1990 dulap metal
tablou 109 130 1899 Popa_Serban ULEI
bijuterie 110 450 2003 aur_alb true
bijuterie 111 300 2004 aur_galben false
mobila 112 155 2005 noptiera lemn_nuc
tablou 113 475 1999 Filip_Radu ULEI
tablou 114 400 2020 Achimescu_Ion ULEI
tablou 115 200 2012 Smarandescu_Nicolae ULEI
bijuterie 116 150 2021 argint false
bijuterie 117 340 1990 aur_roz true
tablou 118 300 2009 Popescu_Cosmin ACRILIC
tablou 119 220 2011 Alexandru_Mihai ULEI
mobila 120 190 2007 dressing lemn_cires
mobila 121 120 2001 masa lemn_nuc
tablou 122 140 2002 Pop_Andrei ULEI
bijuterie 123 160 2004 platina true
mobila 124 180 1990 dulap metal
tablou 125 200 1980 Pop_Andrei TEMPERA
bijuterie 126 220 1999 aur_galben true
mobila 127 240 2006 noptiera lemn_cires
tablou 128 260 2020 Popa_Dan ULEI
bijuterie 129 280 2014 aur_roz false
mobila 130 300 2021 dressing metal
tablou 131 320 2010 Popescu_Ion ULEI